H1 iPhone_14_Pro Apple 999.99 6 100
H2 iPhone_14 Apple 799.99 6 150
H3 Galaxy_S23_Ultra Samsung 1199.99 12 80
H4 Galaxy_S23 Samsung 799.99 8 120
H5 Pixel_7_Pro Google 899.99 12 90
H6 Pixel_7 Google 599.99 8 110
H7 Xperia_1_V Sony 1299.99 12 60
H8 Xperia_5_V Sony 999.99 8 70
H9 ROG_Phone_7 ASUS 1099.99 16 50
H10 Zenfone_10 ASUS 699.99 8 100
H11 RedMagic_8_Pro Nubia 799.99 12 70
H12 Mate_50_Pro Huawei 1199.99 8 60
H13 P50_Pro Huawei 999.99 8 75
H14 Mi_13_Ultra Xiaomi 1099.99 12 65
H15 Redmi_Note_12_Pro Xiaomi 299.99 6 200
H16 Find_X6_Pro Oppo 1199.99 12 55
H17 Reno_10_Pro Oppo 549.99 8 120
H18 F23_5G Motorola 399.99 8 150
H19 Edge_40_Pro Motorola 799.99 12 80
H20 Nord_3 OnePlus 499.99 8 130
H21 11_5G OnePlus 699.99 8 100
H22 Magic_5_Pro Honor 899.99 12 70
H23 90_Pro Honor 599.99 8 110
H24 Vivo_X90_Pro Vivo 1099.99 12 60
H25 V27_Vivo Vivo 499.99 8 140
H26 ROG_Phone_6D ASUS 999.99 16 45
H27 BlackShark_5_Pro Xiaomi 899.99 12 50
H28 Legion_Phone_Duel Lenovo 799.99 12 55
H29 Razer_Phone_3 Razer 699.99 8 60
H30 Aquos_R7 Sharp 899.99 8 40
H31 Xperia_10_V Sony 799.99 6 70
H32 Galaxy_Z_Fold5 Samsung 1799.99 12 30
H33 Galaxy_Z_Flip5 Samsung 999.99 8 50
H34 Find_N2_Flip Oppo 899.99 8 45
H35 Mi_Mix_Fold_3 Xiaomi 1599.99 12 25
H36 Mate_X3 Huawei 1999.99 12 20
H37 Magic_V2 Honor 1499.99 12 30
H38 Vivo_X_Fold2 Vivo 1699.99 12 25
H39 Pixel_Fold Google 1799.99 12 20
H40 iPhone_14_Pro_Max Apple 1099.99 6 90
H41 Galaxy_A54 Samsung 449.99 6 180
H42 Redmi_12 Xiaomi 199.99 4 250
H43 Moto_G82 Motorola 349.99 6 128
H44 Nord_CE_3_Lite OnePlus 299.99 6 170
H45 Poco_X5_Pro Xiaomi 349.99 6 150
H46 Realme_11_Pro Realme 399.99 8 140
H47 iQOO_11 iQOO 799.99 12 80
H48 Nothing_Phone_2 Nothing 599.99 8 100
H49 Redmi_K60_Pro Xiaomi 599.99 12 90
H50 ROG_Phone_6 ASUS 999.99 16 40
